<?xml version="1.0" encoding="UTF-8" ?>
<phpunit colors="true" verbose="true">
    <testsuites>
        <testsuite name="my test suite 01">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>